[PHP]
expose_php = Off
display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.cookie_samesite = "Strict"
session.use_strict_mode = 1